@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css');
.topbar{
    width: 100%;
    padding: 0.5%;
    background-color: rgb(68, 202, 255); 
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2%;
}
.Lo{
    padding-left:5%; margin: 1%; font-family: 'Rubik', sans-serif; font-size: xx-large ;
    font-weight: bolder;
}
.navbar{
    width: 80%;
    display: flex;
    flex-direction: row;
    margin-right: 10%;
}
.nave{
    text-decoration: none;
    color: black;
    font-family: 'Overpass', sans-serif;
    padding: 1%;
    font-size: x-large;
}