body{
    font-family: 'Overpass';
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    }
    .ins {
    margin: 2%;  
    border-radius: 2%;  
    width: 60%;
    padding: 2%;
    text-decoration: none;
    color: black;
    border: none;
    font-size: larger;
    background-color:   rgb(29, 255, 180);

    }
    .tab{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }